<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julianoctvaz/Projetos/MyPlayground-SentimentAnalyses.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=539&amp;EndingColumnNumber=9&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=620660273.98195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julianoctvaz/Projetos/MyPlayground-SentimentAnalyses.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1066&amp;EndingColumnNumber=22&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=620660273.9820729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julianoctvaz/Projetos/MyPlayground-SentimentAnalyses.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1348&amp;EndingColumnNumber=16&amp;EndingLineNumber=40&amp;StartingColumnNumber=7&amp;StartingLineNumber=40&amp;Timestamp=620660273.9821711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
